<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5dG-Lw-mbr">
            <objects>
                <viewController id="kif-81-dNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjT-Xo-q8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ib3-S6-o9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo7-hm-Toh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="-367.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-N3-8O6">
                                <rect key="frame" x="0.0" y="70" width="315.5" height="1030"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-Ae-TuN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="1030"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-s1-2R5">
                                                <rect key="frame" x="0.0" y="413" width="318" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6OB-wu-yK4">
                                                    <size key="itemSize" width="281" height="156"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="a6b-27-gB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="320" height="150"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lq-lh-Ju1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wSL-tP-qAi"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-qd-4mC">
                                                <rect key="frame" x="262" y="31" width="26" height="24"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Mbv-Of-kee"/>
                                                    <constraint firstAttribute="height" constant="24" id="pTd-s9-HoM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-ab-1fI">
                                                <rect key="frame" x="24" y="152" width="197" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Electronics Suggestions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-qH-cSV">
                                                <rect key="frame" x="16" y="367" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="du5-lR-a06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Popular Electronics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-4v-lN3">
                                                <rect key="frame" x="8" y="193" width="280" height="153.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-TM-9c0">
                                                        <rect key="frame" x="22" y="15" width="281" height="123"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-dk-SrN">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="199" id="KTM-gG-DsO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <state key="normal" title="Become an earner.">
                                                                    <color key="titleColor" red="0.19338434646118718" green="0.94691780821917804" blue="0.81294801739188804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-er-Z4j">
                                                                <rect key="frame" x="0.0" y="40" width="281" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="9gi-M3-hUz"/>
                                                                    <constraint firstAttribute="height" constant="59" id="elB-GU-TBQ"/>
                                                                </constraints>
                                                                <string key="text">Have an item you can rent out? Earn money.                                                       have a skill or a service you can provide? Earn money.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-0m-bmd">
                                                                <rect key="frame" x="0.0" y="99" width="61" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="eZM-rs-gaU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <state key="normal" title="Learn More">
                                                                    <color key="titleColor" red="0.1933843465" green="0.94691780820000004" blue="0.8129480174" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10439676084474882" green="0.0" blue="0.4163298667069566" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jgG-TM-9c0" firstAttribute="top" secondItem="hpk-4v-lN3" secondAttribute="top" constant="15" id="65O-ay-Fla"/>
                                                    <constraint firstAttribute="bottom" secondItem="jgG-TM-9c0" secondAttribute="bottom" constant="15.5" id="cOQ-9f-YXn"/>
                                                    <constraint firstItem="jgG-TM-9c0" firstAttribute="leading" secondItem="hpk-4v-lN3" secondAttribute="leading" constant="22" id="hVb-tx-XGn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-0g-eg0">
                                                <rect key="frame" x="24" y="757" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gmQ-6a-heW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Popular Brands">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-sK-BrE">
                                                <rect key="frame" x="16" y="26" width="230" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="O9P-H4-30H"/>
                                                    <constraint firstAttribute="height" constant="34" id="b6j-Wd-NBx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-jH-s3f">
                                                <rect key="frame" x="0.0" y="87" width="318" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="bU4-y7-Lp8"/>
                                                    <constraint firstAttribute="height" constant="50" id="pKa-Xy-ec8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZr-P3-IKz">
                                                    <size key="itemSize" width="128" height="50.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTop" id="Dhj-cJ-T12" customClass="TopCollectionViewCell" customModule="RenterApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="50.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdZ-qg-sBu">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-uf-YgZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="51" id="mHG-jH-bLb"/>
                                                                        <constraint firstAttribute="width" constant="128" id="xgm-Km-NlP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <state key="normal" title="Windows">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cKb-uf-YgZ" secondAttribute="bottom" id="7zw-Ft-0VQ"/>
                                                                <constraint firstItem="cKb-uf-YgZ" firstAttribute="leading" secondItem="wdZ-qg-sBu" secondAttribute="leading" id="DoQ-Ad-fH1"/>
                                                                <constraint firstAttribute="trailing" secondItem="cKb-uf-YgZ" secondAttribute="trailing" id="Ot5-ff-ix1"/>
                                                                <constraint firstItem="cKb-uf-YgZ" firstAttribute="top" secondItem="wdZ-qg-sBu" secondAttribute="top" id="ydP-qr-yNn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="50.5"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1eT-fK-Vcj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="teE-Cf-rus"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-Ca-x40">
                                                <rect key="frame" x="0.0" y="784" width="318" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="CV2-VG-HhO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKF-qe-fOa">
                                                    <size key="itemSize" width="176" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="SW7-MJ-urj" customClass="BrandCollectionViewCell" customModule="RenterApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="176" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PoR-VC-xD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rie-i2-hqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="220"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-cy-UZV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="220"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="220" id="KCo-eI-Fny"/>
                                                                                <constraint firstAttribute="width" constant="176" id="Pqb-Hq-26R"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <state key="normal" title="Windows">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="NBW-cy-UZV" secondAttribute="bottom" id="3dU-2t-qsy"/>
                                                                        <constraint firstItem="NBW-cy-UZV" firstAttribute="leading" secondItem="rie-i2-hqF" secondAttribute="leading" id="Roi-dI-CLs"/>
                                                                        <constraint firstItem="NBW-cy-UZV" firstAttribute="top" secondItem="rie-i2-hqF" secondAttribute="top" id="kZQ-pQ-PEl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NBW-cy-UZV" secondAttribute="trailing" id="upw-sK-KBz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rie-i2-hqF" secondAttribute="trailing" id="4He-Be-pPu"/>
                                                                <constraint firstItem="rie-i2-hqF" firstAttribute="top" secondItem="PoR-VC-xD9" secondAttribute="top" id="RF6-Ze-Tli"/>
                                                                <constraint firstAttribute="bottom" secondItem="rie-i2-hqF" secondAttribute="bottom" id="a7q-DP-jQ4"/>
                                                                <constraint firstItem="rie-i2-hqF" firstAttribute="leading" secondItem="PoR-VC-xD9" secondAttribute="leading" id="r1I-xb-pLC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="176" height="220"/>
                                                        <connections>
                                                            <outlet property="brandBtns" destination="NBW-cy-UZV" id="FZv-4o-TN9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2An-gz-oLm"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f0G-bJ-GYA"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a79-qd-4mC" firstAttribute="leading" secondItem="x4B-sK-BrE" secondAttribute="trailing" constant="16" id="3MF-p4-k8F"/>
                                            <constraint firstItem="x4B-sK-BrE" firstAttribute="top" secondItem="5tR-Ae-TuN" secondAttribute="top" constant="26" id="8Uj-6H-4zu"/>
                                            <constraint firstItem="nDk-jH-s3f" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" id="Amk-Ad-K1d"/>
                                            <constraint firstItem="xbX-Ca-x40" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" id="Ezh-Mb-3zM"/>
                                            <constraint firstAttribute="bottom" secondItem="LUS-s1-2R5" secondAttribute="bottom" constant="297" id="IBX-4h-3kX"/>
                                            <constraint firstItem="nDk-jH-s3f" firstAttribute="top" secondItem="x4B-sK-BrE" secondAttribute="bottom" constant="27" id="IC7-hU-6E1"/>
                                            <constraint firstItem="Vug-ab-1fI" firstAttribute="top" secondItem="nDk-jH-s3f" secondAttribute="bottom" constant="15" id="JZr-16-MFG"/>
                                            <constraint firstItem="mFW-qH-cSV" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="16" id="LAf-W2-ujq"/>
                                            <constraint firstItem="Vug-ab-1fI" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="24" id="LGi-rK-NGa"/>
                                            <constraint firstItem="xbX-Ca-x40" firstAttribute="top" secondItem="ngb-0g-eg0" secondAttribute="bottom" constant="-3" id="Mkb-ol-G3n"/>
                                            <constraint firstAttribute="trailing" secondItem="nDk-jH-s3f" secondAttribute="trailing" id="N7M-wP-Wn1"/>
                                            <constraint firstAttribute="height" constant="1030" id="YK1-SZ-9sP"/>
                                            <constraint firstAttribute="trailing" secondItem="xbX-Ca-x40" secondAttribute="trailing" id="apg-0d-AZw"/>
                                            <constraint firstItem="LUS-s1-2R5" firstAttribute="top" secondItem="mFW-qH-cSV" secondAttribute="bottom" constant="16" id="cwY-pb-SH0"/>
                                            <constraint firstItem="LUS-s1-2R5" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" id="dGL-ce-vgj"/>
                                            <constraint firstAttribute="trailing" secondItem="a79-qd-4mC" secondAttribute="trailing" constant="30" id="fsE-sd-4Xw"/>
                                            <constraint firstItem="ngb-0g-eg0" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="24" id="o45-q4-fkk"/>
                                            <constraint firstAttribute="trailing" secondItem="LUS-s1-2R5" secondAttribute="trailing" id="pKb-9s-a6p"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="top" secondItem="Vug-ab-1fI" secondAttribute="bottom" constant="8" symbolic="YES" id="pSw-qR-JGU"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leadingMargin" id="qL7-rg-spp"/>
                                            <constraint firstItem="ngb-0g-eg0" firstAttribute="top" secondItem="LUS-s1-2R5" secondAttribute="bottom" constant="24" id="qPi-Kd-yc5"/>
                                            <constraint firstItem="x4B-sK-BrE" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="16" id="qYt-bF-syv"/>
                                            <constraint firstAttribute="bottom" secondItem="xbX-Ca-x40" secondAttribute="bottom" constant="-4" id="qrc-nx-VIy"/>
                                            <constraint firstItem="mFW-qH-cSV" firstAttribute="top" secondItem="hpk-4v-lN3" secondAttribute="bottom" constant="20.5" id="t5y-4Z-5MZ"/>
                                            <constraint firstItem="a79-qd-4mC" firstAttribute="top" secondItem="5tR-Ae-TuN" secondAttribute="top" constant="31" id="weM-p2-kWh"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="trailing" secondItem="a79-qd-4mC" secondAttribute="trailing" id="y6u-Oj-gVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="leading" secondItem="gwK-N3-8O6" secondAttribute="leading" id="FiZ-yU-IsD"/>
                                    <constraint firstAttribute="trailing" secondItem="5tR-Ae-TuN" secondAttribute="trailing" constant="-2.5" id="GXF-bS-YjW"/>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="top" secondItem="gwK-N3-8O6" secondAttribute="top" id="J1D-Me-Py5"/>
                                    <constraint firstAttribute="bottom" secondItem="5tR-Ae-TuN" secondAttribute="bottom" id="Kil-dM-w41"/>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="centerX" secondItem="gwK-N3-8O6" secondAttribute="centerX" constant="1.25" id="erQ-co-ijt"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="75v-Za-9Dc">
                                <rect key="frame" x="16" y="20" width="283.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rent Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-nL-G3s">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-Wc-PcP">
                                        <rect key="frame" x="218.5" y="1" width="20" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-uE-pBm">
                                        <rect key="frame" x="257.5" y="-1.5" width="26" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="top" secondItem="75v-Za-9Dc" secondAttribute="bottom" constant="14" id="2c7-qw-KMO"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HJ-Vc-Wki"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZV-pU-5sU"/>
                            <constraint firstItem="75v-Za-9Dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Oa0-DE-L8b"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y26-bZ-Z1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75v-Za-9Dc" secondAttribute="trailing" constant="16" id="kjV-6L-eBH"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="tkM-2C-INE"/>
                            <constraint firstItem="75v-Za-9Dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vQI-9q-4SV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="CVBrands" destination="xbX-Ca-x40" id="S3m-yu-sDf"/>
                        <outlet property="CVTitles" destination="nDk-jH-s3f" id="Dlg-u4-xj7"/>
                        <outlet property="HomeBanner" destination="hpk-4v-lN3" id="Cbc-gy-H18"/>
                        <outlet property="collectionView" destination="LUS-s1-2R5" id="2Tq-e4-EGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-302.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
