<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5dG-Lw-mbr">
            <objects>
                <viewController id="kif-81-dNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjT-Xo-q8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ib3-S6-o9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo7-hm-Toh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="-367.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-N3-8O6">
                                <rect key="frame" x="0.0" y="70" width="320" height="1030"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-Ae-TuN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-s1-2R5">
                                                <rect key="frame" x="0.0" y="413" width="320" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6OB-wu-yK4">
                                                    <size key="itemSize" width="281" height="156"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="a6b-27-gB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="320" height="150"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lq-lh-Ju1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wSL-tP-qAi"/>
                                                </connections>
                                            </collectionView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-Ba-hyb">
                                                <rect key="frame" x="14" y="26" width="233" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aIa-Gp-r6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-qd-4mC">
                                                <rect key="frame" x="264" y="31" width="26" height="24"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.0" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Mbv-Of-kee"/>
                                                    <constraint firstAttribute="height" constant="24" id="pTd-s9-HoM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-Fu-5fJ">
                                                <rect key="frame" x="10.5" y="92" width="299" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-gJ-BL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="Xgh-bL-K1F"/>
                                                            <constraint firstAttribute="height" constant="30" id="xjy-hh-JSh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Filters">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-qy-Q0v">
                                                        <rect key="frame" x="105" y="0.0" width="83" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="N5X-Qx-kD4"/>
                                                            <constraint firstAttribute="height" constant="30" id="ng1-hu-cGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Electronics">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-LR-9q2">
                                                        <rect key="frame" x="236" y="0.0" width="63" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="Chk-E7-OAj"/>
                                                            <constraint firstAttribute="height" constant="30" id="lZR-eq-95e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Clothing">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-ab-1fI">
                                                <rect key="frame" x="24" y="152" width="197" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Electronics Suggestions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-qH-cSV">
                                                <rect key="frame" x="16" y="367" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="du5-lR-a06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Popular Electronics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-4v-lN3">
                                                <rect key="frame" x="8" y="193" width="282" height="153.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-TM-9c0">
                                                        <rect key="frame" x="22" y="15" width="281" height="123"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-dk-SrN">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="199" id="KTM-gG-DsO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <state key="normal" title="Become an earner.">
                                                                    <color key="titleColor" red="0.19338434646118718" green="0.94691780821917804" blue="0.81294801739188804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-er-Z4j">
                                                                <rect key="frame" x="0.0" y="40" width="281" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="9gi-M3-hUz"/>
                                                                    <constraint firstAttribute="height" constant="59" id="elB-GU-TBQ"/>
                                                                </constraints>
                                                                <string key="text">Have an item you can rent out? Earn money.                                                       have a skill or a service you can provide? Earn money.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-0m-bmd">
                                                                <rect key="frame" x="0.0" y="99" width="61" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="eZM-rs-gaU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <state key="normal" title="Learn More">
                                                                    <color key="titleColor" red="0.1933843465" green="0.94691780820000004" blue="0.8129480174" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10439676084474882" green="0.0" blue="0.4163298667069566" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jgG-TM-9c0" firstAttribute="top" secondItem="hpk-4v-lN3" secondAttribute="top" constant="15" id="65O-ay-Fla"/>
                                                    <constraint firstAttribute="bottom" secondItem="jgG-TM-9c0" secondAttribute="bottom" constant="15.5" id="cOQ-9f-YXn"/>
                                                    <constraint firstItem="jgG-TM-9c0" firstAttribute="leading" secondItem="hpk-4v-lN3" secondAttribute="leading" constant="22" id="hVb-tx-XGn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-0g-eg0">
                                                <rect key="frame" x="24" y="757" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gmQ-6a-heW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Popular Electronics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B4K-Fu-5fJ" firstAttribute="top" secondItem="5Zg-Ba-hyb" secondAttribute="bottom" constant="32" id="1Jg-3F-FwK"/>
                                            <constraint firstItem="Vug-ab-1fI" firstAttribute="top" secondItem="B4K-Fu-5fJ" secondAttribute="bottom" constant="30" id="6SA-ks-PU2"/>
                                            <constraint firstItem="a79-qd-4mC" firstAttribute="centerY" secondItem="5Zg-Ba-hyb" secondAttribute="centerY" id="HHM-bw-siG"/>
                                            <constraint firstAttribute="bottom" secondItem="LUS-s1-2R5" secondAttribute="bottom" constant="267" id="IBX-4h-3kX"/>
                                            <constraint firstItem="mFW-qH-cSV" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="16" id="LAf-W2-ujq"/>
                                            <constraint firstItem="Vug-ab-1fI" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="24" id="LGi-rK-NGa"/>
                                            <constraint firstItem="a79-qd-4mC" firstAttribute="leading" secondItem="5Zg-Ba-hyb" secondAttribute="trailing" constant="17" id="XM7-45-8pS"/>
                                            <constraint firstAttribute="height" constant="1000" id="YK1-SZ-9sP"/>
                                            <constraint firstItem="LUS-s1-2R5" firstAttribute="top" secondItem="mFW-qH-cSV" secondAttribute="bottom" constant="16" id="cwY-pb-SH0"/>
                                            <constraint firstItem="LUS-s1-2R5" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" id="dGL-ce-vgj"/>
                                            <constraint firstAttribute="trailing" secondItem="a79-qd-4mC" secondAttribute="trailing" constant="30" id="fsE-sd-4Xw"/>
                                            <constraint firstItem="ngb-0g-eg0" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="24" id="o45-q4-fkk"/>
                                            <constraint firstAttribute="trailing" secondItem="LUS-s1-2R5" secondAttribute="trailing" id="pKb-9s-a6p"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="top" secondItem="Vug-ab-1fI" secondAttribute="bottom" constant="8" symbolic="YES" id="pSw-qR-JGU"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leadingMargin" id="qL7-rg-spp"/>
                                            <constraint firstItem="ngb-0g-eg0" firstAttribute="top" secondItem="LUS-s1-2R5" secondAttribute="bottom" constant="24" id="qPi-Kd-yc5"/>
                                            <constraint firstItem="B4K-Fu-5fJ" firstAttribute="centerX" secondItem="5tR-Ae-TuN" secondAttribute="centerX" id="qTn-iZ-ppL"/>
                                            <constraint firstItem="5Zg-Ba-hyb" firstAttribute="leading" secondItem="5tR-Ae-TuN" secondAttribute="leading" constant="14" id="swg-y1-GHQ"/>
                                            <constraint firstItem="mFW-qH-cSV" firstAttribute="top" secondItem="hpk-4v-lN3" secondAttribute="bottom" constant="20.5" id="t5y-4Z-5MZ"/>
                                            <constraint firstItem="a79-qd-4mC" firstAttribute="top" secondItem="5tR-Ae-TuN" secondAttribute="top" constant="31" id="weM-p2-kWh"/>
                                            <constraint firstItem="hpk-4v-lN3" firstAttribute="trailing" secondItem="a79-qd-4mC" secondAttribute="trailing" id="y6u-Oj-gVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="leading" secondItem="gwK-N3-8O6" secondAttribute="leading" id="FiZ-yU-IsD"/>
                                    <constraint firstAttribute="trailing" secondItem="5tR-Ae-TuN" secondAttribute="trailing" id="GXF-bS-YjW"/>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="top" secondItem="gwK-N3-8O6" secondAttribute="top" id="J1D-Me-Py5"/>
                                    <constraint firstAttribute="bottom" secondItem="5tR-Ae-TuN" secondAttribute="bottom" constant="-70" id="Kil-dM-w41"/>
                                    <constraint firstItem="5tR-Ae-TuN" firstAttribute="centerX" secondItem="gwK-N3-8O6" secondAttribute="centerX" id="erQ-co-ijt"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="75v-Za-9Dc">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rent Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-nL-G3s">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-Wc-PcP">
                                        <rect key="frame" x="223" y="1" width="20" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-uE-pBm">
                                        <rect key="frame" x="262" y="-1.5" width="26" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="top" secondItem="75v-Za-9Dc" secondAttribute="bottom" constant="14" id="2c7-qw-KMO"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HJ-Vc-Wki"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZV-pU-5sU"/>
                            <constraint firstItem="75v-Za-9Dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Oa0-DE-L8b"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y26-bZ-Z1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75v-Za-9Dc" secondAttribute="trailing" constant="16" id="kjV-6L-eBH"/>
                            <constraint firstItem="gwK-N3-8O6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="tkM-2C-INE"/>
                            <constraint firstItem="75v-Za-9Dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vQI-9q-4SV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="HomeBanner" destination="hpk-4v-lN3" id="Cbc-gy-H18"/>
                        <outlet property="collectionView" destination="LUS-s1-2R5" id="2Tq-e4-EGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-302.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
